<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--css-->
    <link rel="stylesheet" href="style.css">
    <!--icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  </head>
  <body>
    <div class="nav-start">
    <h4>Worried About Interview? I Have Solution For You</h4>
    </div>

    <!--navbar-->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a href="index.html">  <img src="img/logo.svg"></a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resume.html">RESUME EXAMPLES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="interview.html">INTERVIEW PERP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="question.html">INTERVIEW Q&A</a>
            </li>
          </ul>
          <button class="btn">TRY BIG INTERVIEW</button>
        </div>
      </div>
    </nav>
    

    <!--banner-->
    <div class="container">
        <div class="bann">
           <div class="row">
            <div class="col-md-6">
              <img src="img/img1.png" class="img-fluid">
            </div>
            <div class="col-md-6">
              <h6>August 28, 2023</h6>
              <h3>30+ Sales Interview Questions & Answers<br> for All Sales Jobs</h3>
              <p>To land a great sales job, you first need to ace the sales interview. Here’s a list of 30+ most common sales interview questions and answers (by real<br> salespeople and hiring managers).</p>
              <button class="btn1">Continue Reading</button>
            </div>
           </div>
        </div>
    </div>


     <!--content-->
     <div class="container">
      <div class="content">
          <div class="row">
              <div class="col-md-4 pt-5 col-sm-12">
               <img src="img/pic1.webp" class="img-fluid">
               <button>Industry Specific</button><span>August 22, 2023</span>
               <h5>13+ Customer Service<br> Interview Questions &<br>Sample Answers</h5>
                  <i class="bi bi-arrow-right"><a hred="#">  Read More</a></i>
              </div>
              <div class="col-md-4 pt-5 col-sm-12">
                  <img src="img/pic2.png" class="img-fluid">
                  <button>Job Interview Tips</button><span>August 7, 2023</span>
                  <h5>9 Ways to Sell Yourself in an<br> Interview (+ Examples)</h5>
                     <i class="bi bi-arrow-right"><a hred="#">  Read More</a></i>
              </div>
              <div class="col-md-4 pt-5 col-sm-12">
                  <img src="img/pic3.jpeg" class="img-fluid">
                  <button>Job Interview Tips</button><span>August 4, 2023</span>
                  <h5>20+ Video Interview Tips:<br> Acing Your Next Virtual<br> Interview</h5>
                     <i class="bi bi-arrow-right"><a hred="#">  Read More</a></i>
              </div>
          

              <!--second row-->
              <div class="col-md-4 pt-5 col-sm-12">
                  <img src="img/pic4.jpg" class="img-fluid">
                  <button>Career Advice</button><span>July 19, 2023</span>
                  <h5>Midlife Career Change at<br> 40: How to Find a New,<br> Better Job</h5>
                     <i class="bi bi-arrow-right"><a hred="#">  Read More</a></i>
              </div>

              <div class="col-md-4 pt-5 col-sm-12">
                  <img src="img/pic5.webp" class="img-fluid">
                  <button>Job Interview Tips</button><span>July 12, 2023</span>
                  <h5>20+ Illegal Interview<br>Questions and How to<br> Handle Them</h5>
                     <i class="bi bi-arrow-right"><a hred="#">  Read More</a></i>
              </div>

              <div class="col-md-4 pt-5 col-sm-12">
                  <img src="img/pic6.webp" class="img-fluid">
                  <button>Job Interview Tips</button><span>May 5, 2023</span>
                  <h5>How to Cancel an<br> Interview [Examples & Email Templates]</h5>
                     <i class="bi bi-arrow-right"><a hred="#">  Read More</a></i>
              </div>
          </div> 
      </div>
    </div>

      <!--pick-->
      <div class="container">
        <div class="pick">
            <h4>Pick a Category to Explore Next</h4>
            <div class="row">
                <div class="col-md-3 pt-5 col-sm-12">
                    <i class="bi bi-search"><span>  Job Search</span></i>
                     <div class="btn_i">
                        <i class="bi bi-arrow-right"><a hred="#"> Start Exploring</a></i>
                     </div>
                </div>

                <div class="col-md-3 pt-5 col-sm-12">
                    <i class="bi bi-file-earmark-person"><span>  Resume</span></i>
                    <div class="btn_i">
                        <i class="bi bi-arrow-right"><a hred="#"> Start Exploring</a></i>
                     </div>
                </div>

                <div class="col-md-3 pt-5 col-sm-12">
                    <i class="bi bi-lightbulb"><span>  Interview Tips</span></i>
                    <div class="btn_i">
                        <i class="bi bi-arrow-right"><a hred="#"> Start Exploring</a></i>
                     </div>
                </div>

                <div class="col-md-3 pt-5 col-sm-12">
                    <i class="bi bi-card-text"><span>  Negotiation</span></i>
                    <div class="btn_i">
                        <i class="bi bi-arrow-right"><a hred="#"> Start Exploring</a></i>
                     </div>
                </div>

                <div class="col-md-3 pt-5 col-sm-12">
                    <i class="bi bi-chat-left-dots"><span>  Interview Q & A</span></i>
                    <div class="btn_i">
                        <i class="bi bi-arrow-right"><a hred="#"> Start Exploring</a></i>
                     </div>
                </div>

                <div class="col-md-3 pt-5 col-sm-12">
                    <i class="bi bi-person-bounding-box"><span>  Behavioral Interviews</span></i>
                    <div class="btn_i">
                        <i class="bi bi-arrow-right"><a hred="#"> Start Exploring</a></i>
                     </div>
                </div>

                <div class="col-md-3 pt-5 col-sm-12">
                    <i class="bi bi-building"><span>  Industry</span></i>
                    <div class="btn_i">
                        <i class="bi bi-arrow-right"><a hred="#">Start Exploring</a></i>
                     </div>
                </div>

                <div class="col-md-3 pt-5 col-sm-12">
                    <i class="bi bi-clock"><span>  Work Life</span></i>
                    <div class="btn_i">
                        <i class="bi bi-arrow-right"><a hred="#">Start Exploring</a></i>
                     </div>
                </div>
            </div>
        </div>
      </div>

      <!--footer-->
      <footer>
        <div class="container-fluid">
            <div class="footer">
                <div class="row">
                    <div class="col-md-4">
                      <img src="img/logo.svg">
                      <p>Big Interview combine a proven, step-by-step curriculum of expert video lessons with our AI-based virtual practice interview tools to make you really good, really fast.</p>
                    </div>

                    <div class="col-md-3">
                     <h4>Company</h4>
                     <br>
                     <a href="#">Big Interview</a><br>
                     <br>
                     <a href="#">Plans & Pricing</a><br>
                     <br>
                     <a href="#">Government</a><br>
                     <br>
                     <a href="#">Higher Education</a><br>
                     <br>
                     <a href="#">Careers</a><br>
                    </div>

                    <div class="col-md-3">
                        <h4>Resources</h4>
                        <br>
                        <a href="#">Job Search</a><br>
                        <br>
                        <a href="#">Resume Templates</a><br>
                        <br>
                        <a href="#">Interview Perparation</a><br>
                        <br>
                        <a href="#">Interview Q & A</a><br>
                        <br>
                        <a href="#">Career Advice</a><br>
                    </div>

                    <div class="col-md-2">
                        <h4>My Account</h4>
                        <br>
                        <a href="#">Sign In</a><br>
                        <br>
                        <a href="#">Create An Account</a><br>
                        <br>
                        <a href="#">Knowledge Base</a><br>
                        <br>
                        <a href="#">Support</a><br>
                    </div>
                </div>

                <div class="row">
                <div class="col-md-8 pt-5">
                    <p>©️ 2023 Skillful Communications, Inc. | Big Interview is a trademark of Skillful Communications, Inc.</p>
                </div>
                <div class="col-md-2 pt-5">
                    Terms | Privacy Policy
                </div>
                </div>
            </div>
        </div>
      </footer>
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>