<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--css-->
    <link rel="stylesheet" href="style.css">
    <!--icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  </head>
  <body>
    <div class="nav-start">
    <h4>Worried About Interview? I Have Solution For You</h4>
    </div>

    <!--navbar-->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a href="index.html"> <img src="img/logo.svg"></a>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="resume.html">RESUME EXAMPLES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="interview.html">INTERVIEW PERP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="question.html">INTERVIEW Q&A</a>
              </li>
            </ul>
            <button class="btn">TRY BIG INTERVIEW</button>
          </div>
        </div>
      </nav>

       <!--banner-->
       <div class="banner">
        <p>Interview Questions & Answers</p>
      </div>

       <!--content-->
       <div class="container">
        <div class="content">
            <div class="row">
                <div class="col-md-4 pt-5 col-sm-12">
                 <img src="img/m1.png" class="img-fluid">
                 <button>Interview Questions & Answers</button><span>March 1, 2023</span>
                 <h5>Why Should We Hire You?<br> Best Answer Examples</h5>
                    <i class="bi bi-arrow-right"><a hred="#">  Read More</a></i>
                </div>
                <div class="col-md-4 pt-5 col-sm-12">
                    <img src="img/m2.jpg" class="img-fluid">
                    <button>Interview Questions & Answers</button><span>May 11, 2022</span>
                    <h5>15 Second Interview<br> Questions (and an Answer<br> Playbook)</h5>
                       <i class="bi bi-arrow-right"><a hred="#">  Read More</a></i>
                </div>
                <div class="col-md-4 pt-5 col-sm-12">
                    <img src="img/m3.jpg" class="img-fluid">
                    <button>Interview Questions & Answers</button><span>April 18, 2022</span>
                    <h5>14 Internship Interview<br> Questions (+ How to<br> Answer)</h5>
                       <i class="bi bi-arrow-right"><a hred="#">  Read More</a></i>
                </div>
            

                <!--swecond row-->
                <div class="col-md-4 pt-5 col-sm-12">
                    <img src="img/m4.webp" class="img-fluid">
                    <button>Interview Questions & Answers</button><span>May 13, 2019</span>
                    <h5>How to Explain Gaps in<br> Employment</h5>
                       <i class="bi bi-arrow-right"><a hred="#">  Read More</a></i>
                </div>

                <div class="col-md-4 pt-5 col-sm-12">
                    <img src="img/m5.png" class="img-fluid">
                    <button>Interview Questions & Answers</button><span>July 16, 2013</span>
                    <h5>How to Answer Brain Teaser<br> Questions in a Job<br> Interview</h5>
                       <i class="bi bi-arrow-right"><a hred="#">  Read More</a></i>
                </div>

                <div class="col-md-4 pt-5 col-sm-12">
                    <img src="img/m6.jpg" class="img-fluid">
                    <button>Interview Questions & Answers</button><span>March 29, 2012</span>
                    <h5>Common Interview Questions<br> (Tips + Sample<br> Answers)</h5>
                       <i class="bi bi-arrow-right"><a hred="#">  Read More</a></i>
                </div>

                <!--third row-->
                <div class="col-md-4 pt-5 col-sm-12">
                    <img src="img/m7.jpg" class="img-fluid">
                    <button>Interview Questions & Answers</button><span>April 5, 2023</span>
                    <h5>What Are Your Strengths<br> (and Weaknesses): Example<br> Answers + Bonus Tips</h5>
                       <i class="bi bi-arrow-right"><a hred="#">  Read More</a></i>
                </div>

                <div class="col-md-4 pt-5 col-sm-12">
                    <img src="img/m8.jpg" class="img-fluid">
                    <button>Interview Questions & Answers</button><span>October 14, 2011</span>
                    <h5>How to Handle Weird Interview Questions</h5>
                       <i class="bi bi-arrow-right"><a hred="#">  Read More</a></i>
                </div>

                <div class="col-md-4 pt-5 col-sm-12">
                    <img src="img/m9.jpg" class="img-fluid">
                    <button>Interview Questions & Answers</button><span>August 10, 2011</span>
                    <h5>How to Explain Being Fired<br> (in an interview)</h5>
                       <i class="bi bi-arrow-right"><a hred="#">  Read More</a></i>
                </div>
                 
               
            </div>
        </div>

        <div class="number">
            <a href="question.html">1</a>&nbsp;&nbsp;
            <a href="number.html">2</a>
        </div>
      </div>
      <br>
      <br>

      <!--pick-->
      <div class="container">
        <div class="pick">
            <h4>Pick a Category to Explore Next</h4>
            <div class="row">
                <div class="col-md-3 pt-5 col-sm-12">
                    <i class="bi bi-search"><span>  Job Search</span></i>
                     <div class="btn_i">
                        <i class="bi bi-arrow-right"><a hred="#"> Start Exploring</a></i>
                     </div>
                </div>

                <div class="col-md-3 pt-5 col-sm-12">
                    <i class="bi bi-file-earmark-person"><span>  Resume</span></i>
                    <div class="btn_i">
                        <i class="bi bi-arrow-right"><a hred="#"> Start Exploring</a></i>
                     </div>
                </div>

                <div class="col-md-3 pt-5 col-sm-12">
                    <i class="bi bi-lightbulb"><span>  Interview Tips</span></i>
                    <div class="btn_i">
                        <i class="bi bi-arrow-right"><a hred="#"> Start Exploring</a></i>
                     </div>
                </div>

                <div class="col-md-3 pt-5 col-sm-12">
                    <i class="bi bi-card-text"><span>  Negotiation</span></i>
                    <div class="btn_i">
                        <i class="bi bi-arrow-right"><a hred="#"> Start Exploring</a></i>
                     </div>
                </div>

                <div class="col-md-3 pt-5 col-sm-12">
                    <i class="bi bi-chat-left-dots"><span>  Interview Q & A</span></i>
                    <div class="btn_i">
                        <i class="bi bi-arrow-right"><a hred="#"> Start Exploring</a></i>
                     </div>
                </div>

                <div class="col-md-3 pt-5 col-sm-12">
                    <i class="bi bi-person-bounding-box"><span>  Behavioral Interviews</span></i>
                    <div class="btn_i">
                        <i class="bi bi-arrow-right"><a hred="#"> Start Exploring</a></i>
                     </div>
                </div>

                <div class="col-md-3 pt-5 col-sm-12">
                    <i class="bi bi-building"><span>  Industry</span></i>
                    <div class="btn_i">
                        <i class="bi bi-arrow-right"><a hred="#">Start Exploring</a></i>
                     </div>
                </div>

                <div class="col-md-3 pt-5 col-sm-12">
                    <i class="bi bi-clock"><span>  Work Life</span></i>
                    <div class="btn_i">
                        <i class="bi bi-arrow-right"><a hred="#">Start Exploring</a></i>
                     </div>
                </div>
            </div>
        </div>
      </div>

      <!--footer-->
      <footer>
        <div class="container-fluid">
            <div class="footer">
                <div class="row">
                    <div class="col-md-4">
                      <img src="img/logo.svg">
                      <p>Big Interview combine a proven, step-by-step curriculum of expert video lessons with our AI-based virtual practice interview tools to make you really good, really fast.</p>
                    </div>

                    <div class="col-md-3">
                     <h4>Company</h4>
                     <br>
                     <a href="#">Big Interview</a><br>
                     <br>
                     <a href="#">Plans & Pricing</a><br>
                     <br>
                     <a href="#">Government</a><br>
                     <br>
                     <a href="#">Higher Education</a><br>
                     <br>
                     <a href="#">Careers</a><br>
                    </div>

                    <div class="col-md-3">
                        <h4>Resources</h4>
                        <br>
                        <a href="#">Job Search</a><br>
                        <br>
                        <a href="#">Resume Templates</a><br>
                        <br>
                        <a href="#">Interview Perparation</a><br>
                        <br>
                        <a href="#">Interview Q & A</a><br>
                        <br>
                        <a href="#">Career Advice</a><br>
                    </div>

                    <div class="col-md-2">
                        <h4>My Account</h4>
                        <br>
                        <a href="#">Sign In</a><br>
                        <br>
                        <a href="#">Create An Account</a><br>
                        <br>
                        <a href="#">Knowledge Base</a><br>
                        <br>
                        <a href="#">Support</a><br>
                    </div>
                </div>

                <div class="row">
                <div class="col-md-8 pt-5">
                    <p>©️ 2023 Skillful Communications, Inc. | Big Interview is a trademark of Skillful Communications, Inc.</p>
                </div>
                <div class="col-md-2 pt-5">
                    Terms | Privacy Policy
                </div>
                </div>
            </div>
        </div>
      </footer>