<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!--css-->
  <link rel="stylesheet" href="style.css">
  <!--icons-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
  <div class="nav-start">
    <h4>Worried About Interview? I Have Solution For You</h4>
  </div>

  <!--navbar-->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a href="index.html"> <img src="img/logo.svg"></a>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resume.html">RESUME EXAMPLES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="interview.html">INTERVIEW PERP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="question.html">INTERVIEW Q&A</a>
          </li>
        </ul>
        <button class="btn">TRY BIG INTERVIEW</button>
      </div>
    </div>
  </nav>

  <!--banner-->
  <div class="container-fluid">
    <div class="library">
      <div class="row">
        <div class="col-md-7 pt-5">
          <h2>Free Resume Library</h2>
          <p>Browse our selection of 100+ jobs across 15 different industries to see<br> free resume examples and
            writing guides on how to write a job-winning<br> resume for the next step in your career.</p>
        </div>
        <div class="col-md-4 pt-5">
          <img src="img/lib.webp" class="img-fluid">
        </div>
      </div>
    </div>
  </div>


  <!--content-->
  <div class="container">
    <div class="resume">
      <div class="row">
        <div class="col-md-6">
          <ul id="accordion">
            <div class="acc">
              <h3>Resume Categories</h3>
              <br>
              <i class="bi bi-dot"><a href="#resume">Administration Resume Examples</a></i><br><br>
              <i class="bi bi-dot"><a href="#business">Business Resume Examples</a></i><br><br>
              <i class="bi bi-dot"><a href="#example">Construction & Maintenance Resume Examples</a></i><br><br>
              <i class="bi bi-dot"><a href="#creative">Creative Resume Examples</a></i><br><br>
              <i class="bi bi-dot"><a href="#retail">Customer Service & Retail Resume Examples</a></i><br><br>
              <i class="bi bi-dot"><a href="#learning">Education & Learning Resume Examples</a></i><br><br>
              <i class="bi bi-dot"><a href="#services">Emergency Services Resume Examples</a></i><br><br>
              <i class="bi bi-dot"><a href="#engineering">Engineering Resume Examples</a></i><br><br>
              <i class="bi bi-dot"><a href="#finance">Finance Resume Examples</a></i><br><br>
              <i class="bi bi-dot"><a href="#food">Food Services Resume Examples</a></i><br><br>
              <i class="bi bi-dot"><a href="#health">Healthcare Resume Examples</a></i><br><br>
              <i class="bi bi-dot"><a href="#information">Information Technology Resume Examples</a></i><br><br>
              <i class="bi bi-dot"><a href="#law">Law Resume Examples</a></i><br><br>
              <i class="bi bi-dot"><a href="#marketing">Marketing Resume Examples</a></i><br><br>
              <i class="bi bi-dot"><a href="#management">Management Resume Examples</a></i><br><br>
            </div>
            </li>
          </ul>
        </div>

        <div class="col-md-6">
          <div class="free">
            <div id="resume">
              <h5>Administration Resume Examples</h5>
              <p>As someone who works in Administration, you are accustomed to keeping<br> information organized. Use
                our Administration free resume examples to<br> display your work history and experience effectively.</p>
              <i class="bi bi-dot"><a href="#">Office Manager</a></i><br>
              <i class="bi bi-dot"><a href="#">Personal Assisant</a></i><br>
              <i class="bi bi-dot"><a href="#">Data Entry Clerk</a></i><br>
              <i class="bi bi-dot"><a href="#">Executive Assisant</a></i><br>
              <i class="bi bi-dot"><a href="#">Human Resources(HR)</a></i><br>
              <i class="bi bi-dot"><a href="#">Office Assisant</a></i><br>
            </div>
            <br>
            <br>

            <!--2nd-->
            <div id="business">
              <h5>Business Resume Examples</h5>
              <p>Killing it in business begins with closing the deal during the hiring process.<br> The first step to
                accomplishing this is having a stellar resume. Explore our<br> business resume examples to find the
                right one for you.</p>
              <i class="bi bi-dot"><a href="#">Executive</a></i><br>
              <i class="bi bi-dot"><a href="#">Operations Manager</a></i><br>
              <i class="bi bi-dot"><a href="#">Property Manager</a></i><br>
              <i class="bi bi-dot"><a href="#">Real Estate Agent</a></i><br>
              <i class="bi bi-dot"><a href="#">Human Resources(HR)</a></i><br>
              <i class="bi bi-dot"><a href="#">Secretary/Receptionist</a></i><br>
            </div>
            <br>



            <!--3rd-->
            <div id="example">
              <h5>Construction & Maintenance Resume Examples</h5>
              <p>While building is what you know best, building a resume is not the greatest<br> use of your time. Let
                us help you out with this part so you can get back to<br> what you’re so good at.</p>
              <i class="bi bi-dot"><a href="#">Construction Contractor</a></i><br>
              <i class="bi bi-dot"><a href="#">Carpenter</a></i><br>
              <i class="bi bi-dot"><a href="#">Construction Worker</a></i><br>
              <i class="bi bi-dot"><a href="#">HVAC Resume</a></i><br>
              <i class="bi bi-dot"><a href="#">Machine Operator</a></i><br>
              <i class="bi bi-dot"><a href="#">Mechanic</a></i><br>
              <i class="bi bi-dot"><a href="#">Welder</a></i><br>
              <i class="bi bi-dot"><a href="#">Plumber</a></i><br>
              <i class="bi bi-dot"><a href="#">Maintenance</a></i><br>
            </div>
            <br>


            <!--4th-->
            <div id="creative">
              <h5>Creative Resume Examples</h5>
              <p>Free and creative thinking is essential in your line of work. Writing a resume<br> requires a more
                rigid structure and a rote sharing of facts. We’ve done the<br> hard part for you so you can get back to
                creating.</a></i><br>
                <i class="bi bi-dot"><a href="#">Video Editor</a></i><br>
                <i class="bi bi-dot"><a href="#">Writer</a></i><br>
                <i class="bi bi-dot"><a href="#">Brand Ambassador</a></i><br>
                <i class="bi bi-dot"><a href="#">Journalist</a></i><br>
                <i class="bi bi-dot"><a href="#">Freelance Videographer</a></i><br>
                <i class="bi bi-dot"><a href="#">Creative/Art Director</a></i><br>
                <i class="bi bi-dot"><a href="#">Photographer</a></i><br>
                <i class="bi bi-dot"><a href="#">Interior Designer</a></i><br>
                <i class="bi bi-dot"><a href="#">Web Designer</a></i><br>
                <i class="bi bi-dot"><a href="#">Architect</a></i><br>
                <i class="bi bi-dot"><a href="#">graphic Designer</a></i><br>
                <i class="bi bi-dot"><a href="#">Music Teacher</a></i><br>
                <i class="bi bi-dot"><a href="#">Art Therapist</a></i><br>
                <i class="bi bi-dot"><a href="#">Event Planner</a></i><br>
            </div>
            <br>


            <!--5th-->
            <div id="retail">
              <h5>Customer Service & Retail Resume Examples</h5>
              <p>Let us help you consolidate all of your customer service experience into a <br>shiny new resume that
                will get you ready for your next opportunity.</a></i><br>
                <i class="bi bi-dot"><a href="#">Call Center Representavtive</a></i><br>
                <i class="bi bi-dot"><a href="#">Customer Service Respresentative</a></i><br>
                <i class="bi bi-dot"><a href="#">Flight Attendant</a></i><br>
                <i class="bi bi-dot"><a href="#">Hospitality (Hotel Front Desk)</a></i><br>
                <i class="bi bi-dot"><a href="#">Reatil Manager</a></i><br>
                <i class="bi bi-dot"><a href="#">Cashier</a></i><br>
                <i class="bi bi-dot"><a href="#">Retail Sales Associate</a></i><br>
                <i class="bi bi-dot"><a href="#">Hostess (Restaurant)</a></i><br>
            </div>
            <br>


            <!--6th-->
            <div id="learning">
              <h5>Education & Learning Resume Examples</h5>
              <p>As an educator, your time is limited and precious, so use one of our education<br> & learning free
                resume examples to save you some time in your next job<br> search.</a></i><br>
                <i class="bi bi-dot"><a href="#">Librarian</a></i><br>
                <i class="bi bi-dot"><a href="#">Coach</a></i><br>
                <i class="bi bi-dot"><a href="#">Teacher</a></i><br>
                <i class="bi bi-dot"><a href="#">Subsitute Teacher</a></i><br>
                <i class="bi bi-dot"><a href="#">School Counselor</a></i><br>
                <i class="bi bi-dot"><a href="#">Teacher Assisant</a></i><br>
                <i class="bi bi-dot"><a href="#">Tutor</a></i><br>
                <i class="bi bi-dot"><a href="#">Janitor</a></i><br>
            </div>
            <br>


            <!--7th-->
            <div id="services">
              <h5>Emergency Services Resume Examples</h5>
              <p>Resume writing isn’t an emergency, but it can certainly feel like one if you<br> don’t know where to
                start! Our emergency services resumes give you the<br> format and structure to take off writing your own
                unique document.</a></i><br>
                <i class="bi bi-dot"><a href="#">Police Officer</a></i><br>
                <i class="bi bi-dot"><a href="#">Firefighter</a></i><br>
                <i class="bi bi-dot"><a href="#">Security Guard</a></i><br>
            </div>
            <br>



            <!--8th-->
            <div id="engineering">
              <h5>Engineering Resume Examples</h5>
              <p>Your resume is the blueprint of your career history. In these engineering free resume examples, you’ll
                find the structure you need to land the interview.</a></i><br>
                <i class="bi bi-dot"><a href="#">Civil Engineer</a></i><br>
                <i class="bi bi-dot"><a href="#">Mechanical Engineering</a></i><br>
                <i class="bi bi-dot"><a href="#">Engineering Consultant</a></i><br>
            </div>
            <br>


            <!--9th-->
            <div id="services">
              <h5>Education & Learning Resume Examples</h5>
              <p>As an educator, your time is limited and precious, so use one of our education<br> & learning free
                resume examples to save you some time in your next job<br> search.</a></i><br>
                <i class="bi bi-dot"><a href="#">Librarian</a></i><br>
                <i class="bi bi-dot"><a href="#">Coach</a></i><br>
                <i class="bi bi-dot"><a href="#">Teacher</a></i><br>
                <i class="bi bi-dot"><a href="#">Subsitute Teacher</a></i><br>
                <i class="bi bi-dot"><a href="#">School Counselor</a></i><br>
                <i class="bi bi-dot"><a href="#">Teacher Assisant</a></i><br>
                <i class="bi bi-dot"><a href="#">Tutor</a></i><br>
                <i class="bi bi-dot"><a href="#">Janitor</a></i><br>
            </div>
            <br>


            <!--10th-->
            <div id="food">
              <h5>Education & Learning Resume Examples</h5>
              <p>As an educator, your time is limited and precious, so use one of our education<br> & learning free
                resume examples to save you some time in your next job<br> search.</a></i><br>
                <i class="bi bi-dot"><a href="#">Librarian</a></i><br>
                <i class="bi bi-dot"><a href="#">Coach</a></i><br>
                <i class="bi bi-dot"><a href="#">Teacher</a></i><br>
                <i class="bi bi-dot"><a href="#">Subsitute Teacher</a></i><br>
                <i class="bi bi-dot"><a href="#">School Counselor</a></i><br>
                <i class="bi bi-dot"><a href="#">Teacher Assisant</a></i><br>
                <i class="bi bi-dot"><a href="#">Tutor</a></i><br>
                <i class="bi bi-dot"><a href="#">Janitor</a></i><br>
            </div>
            <br>


            <!--11th-->
            <div id="information">
              <h5>Information Technology Resume Examples</h5>
              <p>The devil’s in the details, as your career has taught you well. Resume details<br> matter too, but
                we’ve got this interface all set up for you–no programming<br> required.</a></i><br>
                <i class="bi bi-dot"><a href="#">Web Developer</a></i><br>
                <i class="bi bi-dot"><a href="#">Computer Tech</a></i><br>
                <i class="bi bi-dot"><a href="#">Data Analyst</a></i><br>
                <i class="bi bi-dot"><a href="#">Data Scientist</a></i><br>
                <i class="bi bi-dot"><a href="#">Tech Support</a></i><br>
                <i class="bi bi-dot"><a href="#">Software Engineer</a></i><br>
                <i class="bi bi-dot"><a href="#">Network Administrator</a></i><br>
                <i class="bi bi-dot"><a href="#">Programmer</a></i><br>
                <i class="bi bi-dot"><a href="#">SQL Developer</a></i><br>
                <i class="bi bi-dot"><a href="#">System Administrator</a></i><br>
                <i class="bi bi-dot"><a href="#">Cyber Security</a></i><br>
            </div>
            <br>


            <!--12th-->
            <div id="information">
              <h5>Education & Learning Resume Examples</h5>
              <p>As an educator, your time is limited and precious, so use one of our education<br> & learning free
                resume examples to save you some time in your next job<br> search.</a></i><br>
                <i class="bi bi-dot"><a href="#">Librarian</a></i><br>
                <i class="bi bi-dot"><a href="#">Coach</a></i><br>
                <i class="bi bi-dot"><a href="#">Teacher</a></i><br>
                <i class="bi bi-dot"><a href="#">Subsitute Teacher</a></i><br>
                <i class="bi bi-dot"><a href="#">School Counselor</a></i><br>
                <i class="bi bi-dot"><a href="#">Teacher Assisant</a></i><br>
                <i class="bi bi-dot"><a href="#">Tutor</a></i><br>
                <i class="bi bi-dot"><a href="#">Janitor</a></i><br>
            </div>
            <br>


            <!--13th-->
            <div id="law">
              <h5>Law Resume Examples</h5>
              <p>You know all about presenting the evidence, so let your resume be the proof <br>that you are the person
                for the job. If it pleases the court, that is.</a></i><br>
                <i class="bi bi-dot"><a href="#">Legal Assisant</a></i><br>
                <i class="bi bi-dot"><a href="#">Attorney</a></i><br>
                <i class="bi bi-dot"><a href="#">ParaLegal</a></i><br>
                <i class="bi bi-dot"><a href="#">Stenographer</a></i><br>
            </div>
            <br>


            <!--14th-->
            <div id="marketing">
              <h5>Marketing Resume Examples</h5>
              <p>A resume is the most important marketing document of your career. With our<br> free resume examples,
                you can move your advertising genius to the forefront<br> and land that new job.</a></i><br>
                <i class="bi bi-dot"><a href="#">Marketing Manager</a></i><br>
                <i class="bi bi-dot"><a href="#">Digital Media Management</a></i><br>
                <i class="bi bi-dot"><a href="#">Brand Design</a></i><br>
                <i class="bi bi-dot"><a href="#">Marketing Strategist</a></i><br>
                <i class="bi bi-dot"><a href="#">SEO Specialist</a></i><br>
                <i class="bi bi-dot"><a href="#">Public Relations</a></i><br>
            </div>
            <br>


            <!--15th-->
            <div id="management">
              <h5>Management Resume Examples</h5>
              <p>Part of being a great leader is leading by example. Show that you are an<br> effective and powerful
                leader by showcasing your skills and accomplishments<br> on your resume.</a></i><br>
                <i class="bi bi-dot"><a href="#">Account Manager</a></i><br>
                <i class="bi bi-dot"><a href="#">Assisant Manager</a></i><br>
                <i class="bi bi-dot"><a href="#">Project Manager</a></i><br>
                <i class="bi bi-dot"><a href="#">Supervisor</a></i><br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!--footer-->
    <footer>
      <div class="container-fluid">
        <div class="footer">
          <div class="row">
            <div class="col-md-4">
              <img src="img/logo.svg">
              <p>Big Interview combine a proven, step-by-step curriculum of expert video lessons with our AI-based
                virtual practice interview tools to make you really good, really fast.</p>
            </div>

            <div class="col-md-3">
              <h4>Company</h4>
              <br>
              <a href="#">Big Interview</a><br>
              <br>
              <a href="#">Plans & Pricing</a><br>
              <br>
              <a href="#">Government</a><br>
              <br>
              <a href="#">Higher Education</a><br>
              <br>
              <a href="#">Careers</a><br>
            </div>

            <div class="col-md-3">
              <h4>Resources</h4>
              <br>
              <a href="#">Job Search</a><br>
              <br>
              <a href="#">Resume Templates</a><br>
              <br>
              <a href="#">Interview Perparation</a><br>
              <br>
              <a href="#">Interview Q & A</a><br>
              <br>
              <a href="#">Career Advice</a><br>
            </div>

            <div class="col-md-2">
              <h4>My Account</h4>
              <br>
              <a href="#">Sign In</a><br>
              <br>
              <a href="#">Create An Account</a><br>
              <br>
              <a href="#">Knowledge Base</a><br>
              <br>
              <a href="#">Support</a><br>
            </div>
          </div>

          <div class="row">
            <div class="col-md-8 pt-5">
              <p>©️ 2023 Skillful Communications, Inc. | Big Interview is a trademark of Skillful Communications, Inc.
              </p>
            </div>
            <div class="col-md-2 pt-5">
              Terms | Privacy Policy
            </div>
          </div>
        </div>
      </div>
    </footer>








</body>

</html>