*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-start{
    font-size: 20px;
    text-align: center;
    background-color: SlateBlue;
    padding: 5px;
}

.navbar img{
    height: 150px;
    width: 250px; 
}

.navbar .nav-item a{
    margin-left: 30px;
    margin-right: 30px ;
    font-weight: 500;
    font-size: 17px;
}



.nav-item a{
 font-size: 15px;
}

.btn{
    background-color: #28c9c3;
    color: white;
    

}

.btn:hover{
    background-color: #045653;
    color: white;
}

.banner{
    background-color: aliceblue;
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 40px;
    text-align: center;
    align-items: center;
}


.content button{
    margin-top: 22px;
    background-color: #0693e3;
    color: white;
    padding: 7px;
    border: none;
}

.content span{
    margin: 10px;
}

.content h5{
    margin-top: 10px;
}

.content i{
    color: #28c9c3;
}

.content a{
    font-family: sans-serif;
}

.pick{
    padding-top: 30px;
    cursor: pointer;
    align-items: center;
    text-align: center;
}

.pick h4{
    font-size: 22px;
    padding-top: 25px;
  
}

.pick i{
    font-size: 20px;
    margin: 10px;
    font-weight: bold;
    color: #045653;
}


.pick a{
    font-family: sans-serif;
    padding: 10px;
    justify-content: space-between;
}

.btn_i a{
    font-size: 15px;
   color:#0693e3;
}

.btn_i i{
    color: blue;
}

footer{
    padding-top: 70px;
}



.footer{
    padding-top: 50px;
    background-color: aliceblue;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 70px;
}

.footer a{
    text-decoration: none;
   color: black;
}

.bann h6{
    color: gray;
    font-size: 20px;
    padding-top: 30px;
}

.bann h3{
    font-weight: bold;
}


.bann h6,
h3,p{
    text-align: center;
}


 .btn1{
    background-color: #28c9c3;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
}

.btn1:hover{
    background-color: #045653;
    color: white;
}

.library{
    background-color: aliceblue;
}

.library h2{
text-align: center;
align-items: center;
font-weight: bold;
}

.library p{
    font-size: 17px;
}

.free{
    text-align: center;
    align-items: center;
}

.resume{
    padding-top: 35px;
}

.acc{
    padding: 55px;
    padding-top: 25px;
     box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.2);
     border-radius: 5px;
}

.acc h3{
    background-color: rgb(108, 108, 237);
    box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.2);
    padding: 10px;
   border-radius: 5px;
}

.acc a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: bold;
}

.free h5{
font-size: 26px;
font-weight: bold;
color: #045653;
}

.free p{
    font-size: 17x;
}

.free a{
   text-decoration: none; 
}

.number{
    text-align: center;
    align-items: center;
   
}

.content h5{
    font-weight: bold;
    font-size: 22px;
}
.number a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.number a:hover{
    border: 0px solid black;
    border-radius: 20px;
    padding: 9px;
    background-color: lightgray;
}
